<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            padding: 20px;
        }

        .overlay {
            border: 3px solid #35A29F;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 90%;
            max-width: 900px;
            text-align: center;
            color: #cedff1;
            border-radius: 10px;
            margin-left: auto;
        }

        h1 {
            background: #35A29F;
            color: #fff;
            border-radius: 8px;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .banner {
            color: #fff;
            border-radius: 8px;
            font-size: 1.1em;
            margin-bottom: 20px;
            margin-top: 80px;
        }

        p {
            text-align: justify;
            font-size: 1em; 
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em; 
            font-weight: 500;
            color: #000;
            background-color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #1b99aa9a;
            color: #fff;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-left: 3%;
        }

        .pagination a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1em;
        }

        .pagination a:hover {
            background-color: #1b99aa9a;
        }

        .pagination a.active {
            background-color: #1b99aa9a;
            color: #000;
        }

        @media (max-width: 768px) {
           h1, .banner {
               font-size: 1.5em; 
               margin-top: 30%;
           }
           main p {
               font-size: 0.9em; 
           }
           .button {
               padding: 8px 15px;
           }
           .pagination a {
               font-size: 0.8em;
               margin-left: 5px;
           }

           .menu {
            font-size: 0px;
            width: 0%;
           }

           .interface {
            margin-left: 23%;
           }

           header {
            position: fixed;
           }
       }
    </style>
</head>
<body>
    <header>
        <div class="interface">
           <img src="images/image.png" class="img-pequena" style="max-width:100%; height:auto;">
        </div>

        <nav class="menu">
                <ul>
                    <li><a href="./index.html" class="active">INÍCIO </a></li><br>
                    <li><a href="./oque.html">O QUE É SPOOFING?</a></li><br>
                    <li><a href="./resultados.html">RESULTADOS DA PEQUISA</a></li><br>                                                                                                                                      
                    <li><a href="./quemsomos.html">QUEM SOMOS?</a></li><br>
                </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="overlay">
                <h1>Spoofing: Os perigos dos ataques cibernéticos</h1>
                <p>Spoofing é uma técnica ou prática cibernética que envolve a falsificação de informações, identidades ou dados com o objetivo de enganar pessoas, sistemas de segurança ou sistemas de autenticação. Durante a realização do projeto, realizamos uma pesquisa para determinar a relação dos alunos da Universidade de Pato Branco (UNIDEP) com a segurança na internet.</p>
                <p>Inspirados pela história de um dos nossos integrantes que sofreu um golpe e perdeu quase 7 mil reais, criamos uma pesquisa para conscientizar os demais sobre os perigos da internet. Coletamos e analisamos esses dados, categorizando perfis mais suscetíveis a golpes virtuais.</p>
                <br>
                <a href="oque.html" class="button move">Saiba Mais</a>
            </div>
        </section>

        <div class="pagination">
          <a href="quemsomos.html">&lt;</a>
          <a href="./index.html" class="active">1</a>
          <a href="./oque.html">2</a>
          <a href="./resultados.html">3</a>
          <a href="./quemsomos.html">4</a>
          <a href="./oque.html">&gt;</a>
       </div>

    </main>

    <script>
      function openModal(event) {
          event.preventDefault();
          const modal = document.getElementById('spoofingModal');
          modal.style.display = 'flex';
      }
    </script>

</body>
</html>