<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é?</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .paragrafo,
    .paragrafo2,
    .txt {
        font-size: 20px;
        line-height: 1.6;
        text-align: justify;
        width: 190%;
        margin-left: auto;
        margin-right: auto;
        max-width: auto;
    }

    .pag2 {
        background: #35A29F;
        color: #fff;
        border-radius: 10px;
        font-size: 25px;
        text-align: center;
        width: 941px;
        height: 84px;
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 318px;
        margin-right: 220px;
        margin-top: 29px;
    }

    h2 {
        margin-top: 15px;
    }

    .rectangles-container {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: auto;
    }

    .rectangle,
    .rectangle-casos {
        color: white;
        border: 4px solid #35A29F;
        border-radius: 8px;
        width: 387px;
        padding: 20px;
        background: none;
        box-shadow: none;
        text-align: center;
        transition: all 0.3s ease;
    }

    .rectangle:hover,
    .rectangle-casos:hover {
        transform: scale(1.05);
        color: #ffffff;
    }

    .rectangle h3 {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .rectangle p {
        font-size: 16px;
        line-height: 1.4;
        text-align: justify;
    }

    .rectangle-casos p {
        font-size: 18px;
        line-height: 1.4;
        text-align: justify;
    }

    .rectangle-casos {
        width: 180%;
        margin: 20px auto;
        padding: 20px;
        border: 4px solid #35A29F;
        color: white;
        margin-left: 50px;
    }


    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: auto;
        margin-bottom: 0 auto;
    }

    .pagination a {
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }

    .pagination a:hover {
        background-color: #1b99aa9a;
        color: #FFFFFF;
    }

    .pagination a.active {
        background-color: #1b99aa9a;
        color: #000;
        max-height: auto;
        max-width: auto;
    }

    @media (max-width: 768px) {

        .paragrafo,
        .paragrafo2,
        .txt {
            font-size: 20px;
            margin-left: 10px;
            margin-right: 15px;
            width: 100%;
        }

        .rectangle,
        .rectangle-casos {
            font-size: 14px;
            width: 90%;
            padding: 15px;
        }

        .pag2 {
            font-size: 20px;
            width: auto;
            margin-left: 10px;
            margin-right: 20px;
            height: auto;
            margin-top: 30%;
        }

        .rectangle,
        .rectangle-casos
        ,.rectangles-container {
            font-size: 14px;
            width: 90%;
            padding: 15px;
            margin-left: 0px;
        }

        .pagination a {
            font-size: 1em;
            margin-left: 13px;
        }

        .menu {
            font-size: 0px;
            width: 0%;
           }

           .interface {
            margin-left: 19%;
           }

           header {
            position: fixed;
           }
    }
</style>

<body>
    <header>
        <div class="interface">
            <img src="images/image.png" class="img-pequena">
        </div>

        <nav class="menu">
            <ul>
                <li><a href="./index.html">INÍCIO </a></li><br>
                <li><a href="./oque.html" class="active">O QUE É SPOOFING?</a></li><br>
                <li><a href="./resultados.html">RESULTADOS DA PEQUISA</a></li><br>
                <li><a href="./quemsomos.html">QUEM SOMOS?</a></li><br>
            </ul>
        </nav>
    </header>
    <main>
        <div class="pag2">
            <h2>O QUE É O SPOOFING?</h2>
        </div>
        <div class="paragrafo">
            <p>Spoofing é uma técnica cibertnética utilizada para falsificar a
                identidade de uma pessoas ou dispositivo, com o objetivo de enganar
                sistemas ou usuários, fazendo-os acreditar que a comunicação
                está vindo de uma fonte confiável. O termo deriva do verbo inglês
                "to spoof", que significa "enganar" ou "falsificar". No contexto de segurança
                digital, spoofing pode ocorrer em diversas formas, como falsificação de endereções
                de IP, de emails, de websites, de chamada telefôniicas, entre outras formas.</p>
        </div>
        <div class="rectangles-container">
            <div class="rectangle">
                <h3>IP Spoofing</h3>
                <p>Consiste em mascarar o endereço IP de origem, fazendo com que o sistema-alvo acredite que está se
                    comunicando com um dispositivo legítimo, quando na verdade está interagindo com um atacante.</p>
            </div>
            <div class="rectangle">
                <h3>Email Spoofing</h3>
                <p>Nesse caso, o atacante altera o campo de remetente de um email para parecer que vem de uma fonte
                    confiáve, com o intuito de enganar o destinatário para obter informações sensíveis.</p>
            </div>
            <div class="rectangle">
                <h3>DNS Spoofing</h3>
                <p>Também chamado de envenenamento de cache DNS, esse tipo de ataque redireciona o tráfego de um site
                    legítimo para um site malicioso sem que o usuário perceba.</p>
            </div>
            <div class="rectangle">
                <h3>ARP Spoofing</h3>
                <p>Usando a falsificação de mensagens ARP em uma rede local, o invasor vincula seu endereço MAC a um
                    endereço IP de outro dispositivo na rede, interceptando os dados.</p>
            </div>
            <div class="rectangle">
                <h3>Caller ID Spoofing</h3>
                <p>Envolve a falsificação de números de telefone, permitindo que os invasores pareçam estar ligando de
                    um número confiável. É comum em golpes por telefone.</p>
            </div>
        </div>
        <div class="pag2">
            <h2>CASOS DE SPOOFING NO BRASIL</h2>
        </div>
        <div class="rectangle-casos">
            <p>No Brasil, o spoofing ganhou notoriedade, especialmente após a revelação de um ataque cibernético em
                2019, que ficou amplamente conhecido como o "Caso Vaza Jato". Nesse episódio, hackers utilizaram
                técnicas de spoofing para interceptar e acessar mensagens de autoridades do governo brasileiro e membros
                da operação Lava Jato, incluindo o então juiz Sérgio Moro e procuradores do Ministério Público Federal.
            </p>
            <p>Os invasores mascararam seus números de telefone para se passar por contatos confiáveis, conseguindo
                assim obter acesso a comunicações privadas via o aplicativo Telegram. Esse caso gerou grande repercussão
                nacional, levantando questões sobre a segurança digital das comunicações governamentais e privadas no
                Brasil. Além disso, trouxe à tona discussões sobre os limites da privacidade, ética no uso de
                informações vazadas e o impacto do cibercrime no cenário político do país.</p>
            <p>Outro caso notável de spoofing ocorreu em 2020, quando o sistema da empresa de telefonia Oi foi alvo de
                um ataque de caller ID spoofing, resultando em tentativas de golpe financeiro. Os criminosos faziam
                ligações se passando por atendentes da operadora, solicitando informações bancárias e dados pessoais dos
                clientes. Esse incidente reforçou a necessidade de medidas preventivas mais robustas por parte das
                empresas de telecomunicação no Brasil.</p>
        </div><br>
        <div class="pagination">
            <a href="./index.html">&lt;</a>
            <a href="./index.html">1</a>
            <a href="./oque.html" class="active">2</a>
            <a href="./resultados.html">3</a>
            <a href="./quemsomos.html">4</a>
            <a href="./resultados.html">&gt;</a>
        </div>
    </main>
</body>

</html>