<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultados</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
  #meuGrafico {
    max-width: 88%;
    margin-left: 80PX;
    font-size: large;
  }

  #filtro {
    margin-left: 41.5%;
  }

  .select-box {
    padding: 10px;
    background-color: #48a89c;
    color: white;
    border-radius: 8px;
    font-size: 18px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: -25px;
  }

  .pagination a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .pagination a:hover {
    background-color: #1b99aa9a;
    color: #FFFFFF;
  }

  .pagination a.active {
    background-color: #1b99aa9a;
    color: #000;
  }

  p {
    font-size: 20px;
    margin-left: 160px;
  }

  @media (max-width: 768px) {

    #meuGrafico {
      font-size: 1rem;
      margin-left: -20px;
      margin-right: 50px;
      max-height:fit-content;
      width: 100%;
    }


    #filtro {
      margin-left: 6px;
      font-size: 0.8em;
    }

    .pagination {
      font-size: 1em;
      margin-left: -5%;
      margin-top: 50px;
      padding: auto;
    }

    .select-box {
      padding: 10px;
      background-color: #48a89c;
      color: white;
      border-radius: 8px;
      font-size: 15px;
      margin-left: 25%;
      margin-top: 40px;
    }

    .menu {
      font-size: 0px;
      width: 0%;
    }

    .interface {
      margin-left: 35%;
    }

    p {
      font-size: 1em;
      margin-left: 13px;
    }
  }
</style>

<body>

  <body>
    <header>
      <div class="interface">
        <img src="images/image.png" class="img-pequena">
      </div>

      <nav class="menu">
        <ul>
          <li><a href="./index.html">INÍCIO </a></li><br>
          <li><a href="./oque.html">O QUE É SPOOFING?</a></li><br>
          <li><a href="./resultados.html" class="active">RESULTADOS DA PEQUISA</a></li><br>
          <li><a href="./quemsomos.html">QUEM SOMOS?</a></li><br>
        </ul>
      </nav>

      </div>
    </header>
    <br><br><br>
    <p>Separamos os resultados da pesquisa realizado por gênero. Você
      pode usar o filtro abaixo para encontrar as informações desejadas:</p>
    <br>
    <div id="filtro">
      <select id="genero" class="select-box" onchange="atualizarGrafico()">
        <option value="todos">Selecione o gênero</option>
        <option value="feminino">Feminino</option>
        <option value="masculino">Masculino</option>
        <option value="outros">Outros/Não Declarado</option>
      </select>
    </div>
    <br>
    <canvas id="meuGrafico" width="400" height="200"></canvas>
    <br>
    <div class="pagination">
      <a href="./oque.html">&lt;</a>
      <a href="./index.html">1</a>
      <a href="./oque.html">2</a>
      <a href="./resultados.html" class="active">3</a>
      <a href="./quemsomos.html">4</a>
      <a href="./quemsomos.html">&gt;</a>
    </div>

    </main>
  </body>

</html>

<script>
  const dadosPorGenero = {
    feminino: [73, 59, 65],
    masculino: [60, 50, 70],
    outros: [65, 55, 60]
  };

  let ctx = document.getElementById('meuGrafico').getContext('2d');
  let grafico = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Já foram vítimas de Spoofing', 'Conhece vítimas de Spoofing', 'Denunciariam o golpe'],
      datasets: [{
        label: 'Percentual (%)',
        data: dadosPorGenero['feminino'],
        backgroundColor: ['#1f8b82', '#3db7a1', '#7ae8cf']
      }]
    },
    options: {
      scales: {
        x: {
          ticks: {
            color: '#FFFFFF',
          },
        },
        y: {
          beginAtZero: true,
          max: 100,
          ticks: {
            color: '#FFFFFF',
          },
          grid: {
            color: '#AAAAAA',
          }
        }
      },
      plugins: {
        legend: {
          labels: {
            color: '#FFFFFF'
          }
        }
      }
    }
  });

  function atualizarGrafico() {
    const generoSelecionado = document.getElementById('genero').value;

    if (generoSelecionado === 'todos') {
      grafico.data.datasets[0].data = [];
    } else {
      grafico.data.datasets[0].data = dadosPorGenero[generoSelecionado];
    }

    grafico.update();
  }
</script>